/*
Теория Баз Данных SQL - 12 встречь
1) Теория 
2) Таблици
3) Практика

Существует Двенадцать Правил 
Первые 4 надо знать .! На собеседовании.

MYSQL - 1995   
POSTGRE - 1996 - Это последние
SQL - 1979
MS SQL - 1988  - Мы будем работать в Диалекте + Transact-SQL 
ACCASS - 1992 - Если XL не помогает то ACCASS не поможет.

 Мы бкдем работать вс двумя диалектами 
 Transact-SQL и MS SQL

 POSTGRE -  Ключевой момент по форматам. Критерии это Деньги и Что наравилось архитектору(Предпочтение)
 MS SQL - это безплатная но есть проблемы с безопастностью

 POSTGRE -  позволяет обеспечить базы без использования сис админа.
 PostgreSQL — это объектно-реляционная система управления базами данных (ORDBMS),
 наиболее развитая из открытых СУБД в мире.
 Имеет открытый исходный код и является альтернативой коммерческим базам данных.
 ....................................................

 При использовании PostgreSQL есть несколько плюсов и минусов. Плюсы: 

 1. Открытый исходный код: PostgreSQL является открытым программным обеспечением, что означает, 
 что его можно использовать бесплатно и изменять по своему усмотрению. 
 2. Масштабируемость: PostgreSQL может масштабироваться от небольших приложений до крупных
 корпоративных систем с миллионами пользователей. 
 3. Расширяемость: PostgreSQL имеет мощную систему расширений, 
 которая позволяет разработчикам создавать новые функции и добавлять функциональность.
 4. Поддержка ACID: PostgreSQL поддерживает все свойства ACID (атомарность, согласованность, изоляция и долговечность),
 которые важны для обеспечения надежности и безопасности данных.
 5. Производительность: PostgreSQL использует многопоточную архитектуру, что позволяет ему обрабатывать большое

 количество запросов одновременно. Минусы:

 1. Сложность: PostgreSQL может быть сложным в настройке и 
 использовании по сравнению с некоторыми другими СУБД, такими как MySQL.
 2. Потребность в ресурсах: Для больших баз данных PostgreSQL может требовать больше ресурсов, 
 таких как память и процессорное время, чем некоторые другие системы. 
 3. Документация: Документация PostgreSQL может быть сложной для понимания и не всегда полной.
 4. Некоторые функции могут отсутствовать по сравнению с другими системами, такими как Oracle или Microsoft SQL Server.
 .....................................................
 База Данных Это место хранения данных (Файл. и тд..)
 СУБД - Это инструмен управления этими файлами
 SQL- эТО ЧЕЛОВЕКО ПОНЯТНЫЙ ЯЗЫК ДЛЯ ОБЩЕНИЯ С БД.


\\\\\\\\\\\\\\\\\\\\\\\\\Есть различные модели Баз Данных.\\\\\\\\\\\\\\\\\\\\\\\\\\\

 Самые важные это
  1) Реляционные базы данных. - MS SQL, POSTGRE, - Сама таблица и название столбцов. Связь с объктом 
 Связь между записью и таблицей( (XL таблица это и есть реляуионная база данных)

 ................................Реляционные.............................................................
 Реляционные базы данных - это тип системы управления базами данных,
 в которой данные организованы в виде отношений (таблиц). В реляционных базах данных данные хранятся в табличном формате,
 где каждая строка таблицы представляет собой запись, а каждый столбец - атрибут.
 Реляционные базы данных были разработаны в 1970-х годах Э. Ф. Коддом и стали стандартом для большинства современных
 систем управления базами данных. Реляционные базы данных обладают рядом преимуществ, таких как простота структуры данных,
 удобство для пользователя,
 эффективность выполнения запросов и возможность использования стандартных инструментов для работы с данными.
 .............................................................
  2) Объектная база данных -Данные храняться в таблице в виде объектов.
 Это 1 ячейка в таблице.

 .............................Объектная база данных...............................................
 Объектно-ориентированная база данных (ООБД) - это тип СУБД, который позволяет хранить и обрабатывать данные в виде объектов.
 ООБД объединяет концепции объектно-ориентированного программирования и баз данных, предоставляя такие возможности,
 как наследование, инкапсуляция,
 полиморфизм и динамическое типирование. Примеры объектно-ориентированных 
 баз данных включают ObjectDB, db4o, Versant и O2.
 ...............................................


 JSON (JavaScript Object Notation)
 ..........................................................
 JSON (JavaScript Object Notation) - это текстовый формат данных, который используется для хранения и
 передачи информации между различными приложениями и сервисами. Он представляет собой набор пар ключ-значение,
 где ключи являются строками, а значения могут быть числами, строками, логическими значениями, массивами или объектами.
 JSON используется в веб-разработке,
 мобильных приложениях, API и других областях, где необходимо обмениваться данными между различными платформами.
 .........................................................

 Кортежи - Это сами записи данных (Это набор значений Это Запись в таблице, весь набор данных)
 Атрибуты - Это название полей таблици.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ ДВЕНАДЦАТЬ ПРАВИДЛ СУБД\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 1) Управление должно быть в нутри СУБД
 2) Вся информация предоставляется значениями в таблицах
 3) Гарантированный доступ По координатам .
 4) СУБД Всегда может любое значение сделать Не действительным
 5) Динамический каталог - Должна храниться в виде таблиц и доступ к ним обеспечивается внутренними обычными способами СУБД
 6) Исчерпывающего подъязыка данных - Диалект SQL должени обеспечивать любые действия с СУБД.
 7) Обновление представлений - каждое представление должно поддерживать те же операции с данными, что и таблици.
Пример: Представление это - Рисунок таблици ( Инструкция как нарисовать)
Сами таблици это сама хранящаяся информация. 
И СУБД - Должна давать возможность доступа к любым частям и данным таблицам. 
 8) Правило Добавить, Обновить, Удалить - Должен поддерживаться как со всеми таблицами так и с содной таблицей.
Императивный язык - Сделай вот это с тем то(и Делает)
Деклоративный язык - Это чтобы что то сделать надо написать алгоритм действий(Для выполнения этого)
мы работаем с любыми данными тадицы  или с множеством таблиц (Работаем с ними одинаково)
 9) Правило независимости физ.данных - Приложение использующее любую бызу данных не должно зависеть от способа хранения информации
и аппаратного обеспечения компьютеров.
 10) Независимость логических данных - когда меняем БД приложения не должны зависеть от структуры БД, любые изменения в БД
не должны влиять на работу приложения.  Паралельные ветви разработки. Изменение одного не зависит от другого.
 11) независимость условий целостности -  язык СУБД должен поддерживат проверку и обеспечиват целостность данных 
 12) Независимость распростарнения - Это как в 9) правиле только отличие что должно поддерживать работу с распределенными данными.
 БД на разных ПК
 13) Правило Единственности - Не должно давать возможности нарушения Безопастности в обход языка СУБД.


 MS SQL Server (_) Не предусматривает переезд с одной БД(Сервера) На Другой
 (-) при работе с большим объемом данных может терять данные.


 Oracle - 
 Oracle Database — это объектно-реляционная система управления базами данных (СУБД) от компании Oracle.
 Она используется для создания структуры новой базы, ее наполнения, 
 редактирования содержимого и отображения информации. Продукт Oracle Database часто называют просто Oracle, по названию компании.
 Она предлагает высокую производительность, масштабируемость, безопасность и надежность для хранения данных.
 Oracle также предоставляет облачные сервисы, такие как Oracle Cloud Infrastructure, которые позволяют организациям хранить,
 анализировать и обрабатывать данные в облаке. Oracle Applications - это набор приложений для управления бизнесом,
 таких как Oracle Financials, Human Resources, Supply Chain Management и другие.
 Они помогают организациям автоматизировать свои бизнес-процессы и принимать более обоснованные решения на основе анализа данных.

 PostgreSQL - Они разрабатывались Appach - HODUP - Система управления озерами данных (Хранилищем данных - состоит из разрозненного
 хран хранения мелких данных) 
 MySQL - минусы (-) при работе с большим объемом данных может терять данные.
 (-) Ненацелена на высоконагруженные БД. (_) Не предусматривает переезд с одной БД(Сервера) На Другой
 (+) - Легкая БД. 

 Устанавливаем MS Server 2 программы СМ Фото...

 Скачали = Установили . На сервере Нажимаем синим НОВАЯ УСТАНОВКА. ОК
 На Менеджере SQL в настройках Только ядро + IDBl - Ставим галочки.
 Отказываемся от поддержки Azure Упрощаем прост .
 Microsoft SQL Express/!!!!!! Отметить. галочкой.

 \\\\\\\\\\\\\\\\\\\\\\\\\\\\Синтаксис :::\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 Прописные буквы - Команда в нутри языка. и когда пишется запрос (Все что из языка Главной буквой + нижнее подчеркивание)
 Курсив - Пользовательские параметры 
 Полужирный - Имена баз данных типов, Таблиц. Столбцов, Индексов, Хранимых процедур,  Программ - Типов данных 
 | - Разделяет синтаксис внутри квадратных скобок
 [] - необязательные элементы синтаксиса
 {} - Обязательные элементы
 [,... n] -  Ключевое слово n должно фигурироват в этих скобках При выборе из перечисления.
 [...n] - Сколько раз употреблялось n в пределах этого блока. (Считаем точки)
 Загуглим SQL Chek - Хорошие примеры запросов. Язык запросов SQL нужен.

 Нужен Сервис 4 Смотри Фото
 Когда формируем базу данных в виде запросов То мелкие косяки можно устранит Можно сделать Базы данных в виде графических таблиц +
 Можно изменения внести. Наживой в DB Дизайнере можно строить схему. В свою СУБД можно встроить изменения. Жмем EXPORT 

   При проектировании запроса надо 1) Начертить таблички в Дизайнере. Затем (Заполнить) Иначе при в несении изменений сложно найти нужный элемент. !!

   
 
*/